<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    >

        <TextView
            android:id="@+id/nextStepOfApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/choose_time_of_day"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/morning"
                />

            <ImageButton
                android:id="@+id/night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/evening"
                />

            <ImageButton
                android:id="@+id/overnight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/night"
                />
        </LinearLayout>

    <Button
        android:id="@+id/googleMapsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Go to Google maps"/>
    <Button
        android:id="@+id/showChoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show me what I chose"/>

</LinearLayout>